Library: org.openxtalk.hh.orientedtext

Type: widget

Summary:
OrientedText v1.5.1 [-hh fecit, 2017-2018, based on common work with Cyril Pruszko]

OrientedText is a widget that display one line of text. The widget is rotatable, its size is (optionally) adjusted to the rotated line of text. Options are also available for
the background of the text, the textfont and the text size, for fillColor, strokeColor and the stroke width. Colors may be chosen as contrastColors.

++ Rotation is possible by dragging the text, the current angle is shown.
++ The bounding box of the rotated text can (optionally) be displayed.

++ MouseMove is heavily needed by the widget and is not 'passed', other mouse handlers are _fully_ available (or 'passed' from the widget).

++ (Added in 1.5.0) The widget sends a message "clickedInTransparency x,y" if a click is in its 'transparent' part (not the rotated text box).
So you can use that to have a CLICK-THROUGH-TRANSPARENCY. See the demo-stack for an example.

The widget passes the following messages to LC Script (you can use them in your widget's script):
mouseEnter, mouseLeave, mouseUp.

author: Hermann Hoch and Cyril Pruszko

version: 1.5.3


Name: useDestinationOut

Type: property

Syntax: set the useDestinationOut of <widget> to <pTrueOrFalse>
get the useDestinationOut of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the useDestinationOut of widget "OrientedText" to "true"

Summary: Set the useDestinationOut of widget "OrientedText" to true for making the text "transparent": You can look through to it to the objects underneath the widget. Default is true.




Name: widgetBorderColor

Type: property

Syntax: set the widgetBorderColor of <widget> to <pColor>
get the widgetBorderColor of <widget>

Parameters: 

pColor: The color in RGB or RGBA format (string of 3-4 items string of 0-255 integers)

Example:
set the widgetBorderColor of widget "OrientedBorder" to "255,127,0"
-- returns a _four-item_ string
get the widgetBorderColor of widget "OrientedBorder" -- "255,127,0,255"

Summary:
Sets or gets the widgetBorderColor for drawing the text.
Default is "153,0,0,255". The widgetBorderColor is only used for drawing the background's border **if property  strokeBack is true and property useTextColorFor Border is false**.
The



Name: useTextColorForBorder

Type: property

Syntax: set the useTextColorForBorder of <widget> to <pTrueOrFalse>
get the useTextColorForBorder of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the useTextColorForBorder of widget "OrientedText" to false

Summary: Set the useTextColorForBorder of widget "OrientedText" to use the TextColor also for the drawing the border. Default is true.




Name: widgetStrokeWidth

Type: property

Syntax: set the widgetStrokeWidth of <widget> to <pWidth>
get the widgetStrokeWidth of <widget>

Parameters: 

pWidth: A non-negative number

Example: set the widgetStrokeWidth of widget "OrientedText" to 4

Summary: Set or get the widgetStrokeWidth for stroking (outlining the border) of each grid element. Default is 4.




Name: widgetShowAngle

Type: property

Syntax: set the widgetShowAngle of <widget> to <pTrueOrFalse>
get the widgetShowAngle of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the widgetShowAngle of widget "OrientedText" to "true"

Summary: Set the widgetShowAngle of widget "OrientedText" to true for displaying the widgetAngle while dragging. Default is true.




Name: widgetTextTopShift

Type: property

Syntax: set the widgetTextTopShift of <widget> to <pNumber>
get the widgetTextTopShift of <widget>

Parameters: 

pNumber: A non-negative number

Example: set the widgetTextTopShift of widget "OrientedText" to 2

Summary:
Shifts the text down by the given amount. Default is 0.
This is for a better 'manual' centering of some fonts.



Name: strokeBack

Type: property

Syntax: set the strokeBack of <widget> to <pTrueOrFalse>
get the strokeBack of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example:
set the strokeBack of widget "OrientedText" to not \
           the strokeBack of widget "OrientedText"

Summary:
Set the strokeBack of widget "OrientedText" to true for displaying a border (stroke) of the widget's backhround. Default is true.
If strokeBack is tue the border is drawn with the current stroke width gridStrokeWidth and the color widgetTextColor.



Name: useContrastColor

Type: property

Syntax: set the useContrastColor of <widget> to <pTrueOrFalse>
get the useContrastColor of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the useContrastColor of widget "OrientedText" to false

Summary:
Set the useContrastColor of widget "OrientedText" to use high-contarst-colors.
If set to true the selection of widgetBackColor computes a contratsColor for the widgetTextColor and vice versa. Default is true.



Name: widgetTextColor

Type: property

Syntax: set the widgetTextColor of <widget> to <pColor>
get the widgetTextColor of <widget>

Parameters: 

pColor: The color in RGB or RGBA format (string of 3-4 items string of 0-255 integers)

Example:
set the widgetTextColor of widget "OrientedText" to "255,127,0"
-- returns a _four-item_ string
get the widgetTextColor of widget "OrientedText" -- "255,127,0,255"

Summary:
Sets or gets the widgetTextColor for drawing the text.
Default is "153,0,0,255". The widgetTextColor is also used for drawing the background's border (stroke) if the strokeBack is true.
The



Name: widgetText

Type: property

Syntax: set the widgetText of <widget> to <pString>
get the widgetText of <widget>

Parameters: 

pString: A string that is displayed using the widgetFontName and the widgetFontSize. Multiline strings are NOT supported. Default is "Drag to rotate".

Example: set the widgetText of widget "OrientedText" to "Welcome @HOME!"

Summary: Set or get the text used for the display.




Name: widgetChangeTextWidth

Type: property

Syntax: set the widgetChangeTextWidth of <widget> to <pNumber>
get the widgetChangeTextWidth of <widget>

Parameters: 

pNumber: A non-negative number

Example: set the widgetChangeTextWidth of widget "OrientedText" to 2

Summary:
Expands the text by whitespace of the given amount. Default is 0.
This is for a better 'manual' centering of some fonts.



Name: widgetAdjustSize

Type: property

Syntax: set the widgetAdjustSize of <widget> to <pTrueOrFalse>
get the widgetAdjustSize of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the widgetAdjustSize of widget "OrientedText" to "true"

Summary: Set the widgetAdjustSize of widget "OrientedText" to true for adjusting the size of the widget to the text's bounding box (which changes with the text's rotation). Default is true.




Name: showBounds

Type: property

Syntax: set the showBounds of <widget> to <pTrueOrFalse>
get the showBounds of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the showBounds of widget "OrientedText" to "true"

Summary: Set the showBounds of widget "OrientedText" to true for the display of the bounding box (which changes with the text's rotation). Default is true.




Name: widgetBackColor

Type: property

Syntax: set the widgetBackColor of <widget> to <pColor>
get the widgetBackColor of <widget>

Parameters: 

pColor: The color in RGB or RGBA format (string of 3-4 items string of 0-255 integers)

Example:
set the widgetBackColor of widget "OrientedText" to "255,127,0"
-- returns a _four-item_ string
get the widgetBackColor of widget "OrientedText" -- "255,127,0,255"

Summary:
Sets or gets the widgetBackColor for the text's background.
Default is "255,255,255,204".



Name: widgetRoundRadius

Type: property

Syntax: set the widgetRoundRadius of <widget> to <pWidth>
get the widgetRoundRadius of <widget>

Parameters: 

pWidth: A non-negative number

Example: set the widgetRoundRadius of widget "OrientedText" to 4

Summary: Set or get the widgetRoundRadius for the rounded corners of the text's background. Default is 16.




Name: widgetTextLeftShift

Type: property

Syntax: set the widgetTextLeftShift of <widget> to <pNumber>
get the widgetTextLeftShift of <widget>

Parameters: 

pNumber: A non-negative number

Example: set the widgetTextLeftShift of widget "OrientedText" to 2

Summary:
Shifts the text right by the given amount. Default is 0.
This is for a better 'manual' centering of some fonts.



Name: widgetFontName

Type: property

Syntax: set the widgetFontName of <widget> to <pFontName>
get the widgetFontName of <widget>

Parameters: 

pFontName: The name of an available textfont.

Example: set the widgetFontName of widget "OrientedText" to "Verdana"

Summary: Set or get the Textfont used for displaying the text.




Name: widgetAngle

Type: property

Syntax: set the widgetAngle of <widget> to <pAngle>
get the widgetAngle of <widget>

Parameters: 

pAngle: An angle (degrees) in range -180 to 180. Negative values turn left (counterclockwise rotation), positive angles turn right (clockwise rotation).

Example:
set the widgetAngle of widget "OrientedText" to "-90" -- (turn left)
set the widgetAngle of widget "OrientedText" to "90" -- (turn right)

Summary: Set or get the angle of the displayed text. This is a "ToAngle" (and not an additive "ByAngle").




Name: widgetFontSize

Type: property

Syntax: set the widgetFontSize of <widget> to <pNumber>
get the widgetFontSize of <widget>

Parameters: 

pNumber: A number >= 10

Example: set the widgetFontSize of widget "OrientedText" to 12

Summary: Set or get the widgetFontSize used for the text. Default is 24.




Name: useScrollWheel

Type: property

Syntax: set the useScrollWheel of <widget> to <pTrueOrFalse>
get the useScrollWheel of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example: set the useScrollWheel of widget "OrientedText" to "false"

Summary:
Set the useScrollWheel of widget "OrientedText" to true for changing the widget's angle in multiples of 5 degrees. Default is true.
To get rid of the angle display after scrolling click once on the widget.



Name: widgetChangeTextHeight

Type: property

Syntax: set the widgetChangeTextHeight of <widget> to <pNumber>
get the widgetChangeTextHeight of <widget>

Parameters: 

pNumber: A non-negative number

Example: set the widgetChangeTextHeight of widget "OrientedText" to 2

Summary:
Expands the height of the text by whitespace of the given amount. Default is 0.
This is for a better 'manual' centering of some fonts.



