Library: org.openxtalk.hermann.datepicker

Type: widget

Summary: Date picker v1.1.0 [-hh fecit, Oct 2018]

Description:
This is a fat date picker widget (for LC 8 and 9).

For creating new widgets ...
... Dragging from Tools does NOT work (is an IDE bug)
... Choose from menu Object/New Widget or
... DoubleClick the Date icon in Tools.

++ If the user selects a day (and not before that), the date appears at the bottom of the widget together with an "OK" button.
++ Use also (optionally) the scrollWheel to switch between months.
++ Click at the title (month and year) to select the local today.
++ Click the monthArrows or change-month buttons once for a one-step, hold mouse down for a fast change.
++ Drag a standard widget by grabbing its 'border region' (whether framed or not).

[A] Standard widget (non-popup):

Start with
set the selectedDate of widget to "year,month" or "year,month,day"

An empty selectedDate-string "" will select the local "today".

WARNING. The input must be a valid date. It is NOT (really) checked.

Clicking the OK-button sends a message

selectedDateOfWidget "p1,p2,p3,p4,p5,p6,p7"

for example

selectedDateOfWidget "2018,10,23,6,Sa,October,4"

where
p1 = selected year (number),
p2 = selected month (number),
p3 = selected dayOfMonth (number),
p4 = selected dayOfWeek (number in current order),
p5 = selected dayOfWeek name,
p6 = selected month name,
p7 = selected day's lunarPhase (number).

From p4 and p5 you can deduce the current week start. As to p7 see
en.wikipedia.org/wiki/Lunar_phase
and compare to the index of the displayed files.

The widget or the card or above in the message path could then have a script that handles the message:

on selectedDateOfWidget pDate
   repeat with i=1 to 7
      put item i of pDate into dt[i]
   end repeat
   -- now use the values dt[i]
end selectedDateOfWidget


Set/Get one or more of the 36 properties (at least selectedDate) by script or in the property inspector.

Tab Basic:
selectedDate, noDateText, allowGrab, allowScroll, showTime, showLunarPhase, southernHemisphere, useMonthArrows.

Tab Contents:
namesToUse, weekStart, customDayNamesSuToSa, customMonthNames.

Tab Colors:
borderRoundRadius, borderWidth, (resetColors,) (invertedColors,) colorActive, colorActiveVar, colorBack, colorBackVar, colorBorder, colorEmpty, colorFore, colorForeVar, colorHilite, colorWidgetBack.

Tab Text:
textFont, dayNamesBold, dayNamesItalic, daysBold, daysItalic, pickedDateBold, pickedDateItalic, titleBold, titleItalic, pickerScale, (setPickerScaleToDefault,) scaleDefault.

Tab Advanced:
hhInfo (compact Info for use in the property inspector, read only).

Moreover, with a standard widget, you can script:

do "changeMonth M" in [widget]
where M is any integer in range -12 to 12.

do "resetColors" in [widget] (resets to default colors).
do "invertColors" in [widget] (inverts current colors).


[B] Popup widget:

Clicking the OK-button puts the string "p1,p2,p3,p4,p5,p6" (see explanation above) in the variable it and the widget closes after clicking "OK" (like after a LC Script dialog).
Clicking outside of the widget closes too and cancels leaving the variable it empty.

Usage (for the description of the properties see the detailed infos):

Set one or more of the following 34  properties, at least "selectedDate".
(AllowGrab, which is true by default, is not allowed for the popup variant and scaleDefault is for use in the property inspector only).
[1] put "2018,12" into tP["selectedDate"] -- or "2018,12,23" or "today" or "", default is "today"
[2] put "<No day>" into tP["noDateText"] -- default is "Please select a day"
[3] put true into tP["allowScroll"] -- default is false
[4] put true into tP["showTime"] -- default is false
[5] put true into tP["showLunarPhase"] -- default is false
[6] put true into tP["southernHemisphere"] -- default is false
[7] put false into tP["useMonthArrows"] -- default is true (shows arrows or '1-3-6-12 buttons').
[8] put "English" into tP["namesToUse"] -- one of "Custom,English,System", default is "System"
[9] put "Monday" into tP["weekStart"] -- one of "Sunday,Monday,Saturday", default is "Sunday"
[10] put "SO, MO, DI, MI, DO, FR, SA" into tP["customDayNamesSuToSa"] -- Give ALWAYS in order sunday to saturday, default is "Su, Mo, Tu, We, Th, Fr, Sa"
[11] put "Jan, Feb, März, Apr, Mai, Juni, Juli, Aug, Sept, Okt, Nov, Dez" into tP["customMonthNames"] -- default is "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec"
[12] put "0" into tP["borderWidth"] -- integer in range 0-12, default is 8
[13] put "0" into tP["roundRadius"] -- integer in range 0-16, default is 8
[14-23] put "r,g,b,a" into tP["<color>"] -- or r,g,b (then a defaults to 255)
where r,g,b,a are integers in range 0-255 und <color> is one of
colorActive -- default is 0,51,153,255 (= moonBack)
colorActiveVar -- default is 255,204,102,255 (= moonFore)
colorBack -- default is 242,242,242,255
colorBackVar -- default is 51,51,51,255
colorBorder -- default is 51,51,51,255
colorEmpty -- default is 204,204,204,204
colorFore -- default is 0,0,0,255
colorForeVar -- default is 255,255,255,229
colorHilite -- default is 0,255,0,127
colorWidgetBack -- default is 178,178,178,255
[24] put "Skia Extended" into tP["textFont"] -- default is "(System)"
[25] put 14 into tP["baseTextSize"] -- an integer in range 10-16, default is 13
[26-33] put true into tP["<partStyle>"] (all 8 have the default false)
where <partStyle> is one of dayNamesBold, dayNamesItalic, daysBold, daysItalic, pickedDateBold, pickedDateItalic, titleBold, titleItalic
[34] put "1.1" into tP["pickerScale"] -- default is 1

Then

on mouseUp
   popup "community.livecode.hermann.datepicker" \
       at the clickLoc with properties tP
   if it is not empty then answer it
end mouseUp

version: 1.1.0

author: Hermann Hoch


Name: useMonthArrows

Type: property

Syntax: get the useMonthArrows of widget
set the useMonthArrows of widget to trueOrFalse

Summary: Get/set the change-month-method.

Description: Get/set the change-month-method. If true arrow triangles are used else named buttons that change 1,3,6,or 12 months (forwards or backwards).




Name: weekStart

Type: property

Syntax: get the weekStart of widget
set the weekStart of widget to [Sunday | Monday | Saturday]

Summary: Get/set the weekStart.

Description: Get/set the weekStart to sunday or monday or saturday.




Name: titleBold

Type: property

Syntax: get the titleBold of widget
set the titleBold of widget to trueOrFalse

Summary: The bold of the title (= month and year).

Description: The widget's title (= month and year) is optionally drawn in bold style (what is only possible if your font has a bold variant).




Name: pickerScale

Type: property

Syntax: get the pickerScale of widget
set the pickerScale of widget to positiveNumber (in Range 0.8 to 2.8)

Summary: Get/set the pickerScale.

Description:
Get/set the pickerScale. This scales the widget accordingly, so that fontSizes are autmatically adjusted. That's why you can't set the textSize of the display font, only the textFont(=fontName). Use the tab "Text" of the property inspector for that or simply script:
set the textFont of [widget] to [fontName].



Name: scaleDefault

Type: property

Syntax: get the scaleDefault of widget
set the scaleDefault of widget to positiveNumber (in Range 0.8 to 2.8)

Summary: Get/set the scaleDefault.

Description: Get/set the scaleDefault. This is just to comfort setting from the property inspector (in case you have a scale default of 1.732 for example).




Name: borderWidth

Type: property

Syntax: get the borderWidth of widget
set the borderWidth of widget to <Integer>

Summary: The width of the widgets border.

Description: Get/set The width of the widget's border is a non-negative integer.




Name: hhInfo

Type: property

Syntax: get the hhInfo of widget

Summary: A compact info, read only.

Description: This is a compact info about using the widget as popup or, may then be hidden/shown or enabled/disabled, as permanent widget. See tab "Contents" of the property inspector.




Name: namesToUse

Type: property

Syntax: get the namesToUse of <widget>

Syntax: set the namesToUse of <widget> to [ English | System | Custom ]

Parameters:
"English" = uses the english abbreviated names (default),
"System" = uses the system provided abbreviated names,
"Custom" = uses your custom settings (customDayNames and customMonthNames).

Summary: The kind of names to use for days and months.

Description:
NamesToUse determines which abbreviated names are used for months and days.
see also the description of properties customDayNames and customMonthNames.



Name: borderRoundRadius

Type: property

Syntax: get the borderRoundRadius of widget
set the borderRoundRadius of widget to <Integer>

Summary: The borderRoundRadius of the widgets border.

Description: Get/set the borderRoundRadius of the widget's border. This is here a non-negative integer in range 0 to 16.




Name: southernHemisphere

Type: property

Syntax: get the southernHemisphere of widget
set the southernHemisphere of widget to trueOrFalse

Summary: Get/set the lunar phase view hemisphere.

Description: Get/set the lunar phase view hemisphere who's visibility is set by the property showLunarPhase. For the hemisphere see https://en.wikipedia.org/wiki/Southern_Hemisphere .




Name: colorFore

Type: property

Syntax: get the colorFore of widget
set the colorFore of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: ForeColor of day numbers, title and time.

Description: The color for drawing day numbers, title (month and year) and time (if mShowTimw is true).




Name: colorBack

Type: property

Syntax: get the colorBack of widget
set the colorBack of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: BackColor of day numbers.

Description: The color for the back of days and title (month and year).




Name: daysBold

Type: property

Syntax: get the daysBold of widget
set the daysBold of widget to trueOrFalse

Summary: The bold of the day numbers.

Description: The widget's day numbers are optionally drawn in bold style.




Name: allowGrab

Type: property

Syntax: get the allowGrab of widget
set the allowGrab of widget to trueOrFalse

Summary: Whether the widget can be dragged around (NOT allowed for the popup).

Description: If true then the widget can be dragged by grabbing its "border region" (whether border is drawn or not).




Name: noDateText

Type: property

Syntax: get the noDateText of widget
set the noDateText of widget to [text]

Parameters: text is 0 to 24 chars

Summary: Get/set the noDateText.

Description: Get/set the noDateText, that is displayed if the user did not yet select a day from the currently visible month.




Name: showLunarPhase

Type: property

Syntax: get the showLunarPhase of widget
set the showLunarPhase of widget to trueOrFalse

Summary: Hide/show the lunar phase of the widget's selected day.

Description:
+++ The lunar phase is only visible if a date is selected! +++
Get/set the visibilty of the lunar phase. Set the hemisphere for the view by property southernHemisphere. For the lunar phase see https://en.wikipedia.org/wiki/Lunar_phase .



Name: colorActiveVar

Type: property

Syntax: get the colorActiveVar of widget
set the colorActiveVar of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: ForeColor for today items.

Description: The foreColor for highliting today items.




Name: daysItalic

Type: property

Syntax: get the daysItalic of widget
set the daysItalic of widget to trueOrFalse

Summary: The italic of the day numbers.

Description: The widget's day numbers are optionally drawn in italic style (what is only possible if your font has an italic variant).




Name: showTime

Type: property

Syntax: get the showTime of widget
set the showTime of widget to trueOrFalse

Summary: Hide/show the local time.

Description: Hide/show the local time (as HH:MM:SS) in the widget.




Name: colorWidgetBack

Type: property

Syntax: get the colorWidgetBack of widget
set the colorWidgetBack of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: The widget's backColor.

Description: The color that fills the widget's back.




Name: resetColors

Type: property

Syntax: get the resetColors of widget
set the resetColors of widget to "true".

Summary: The defaultColors (for a reset).

Description:
Get the defaultColors returns a list of 10 lines.
Item 1 is the name of the property, item 2 to 5 the RGBA color of the variable. You may use that for scripting the property values.
Set (or clicking the button in the property inspector) resets to the widgets default colors.



Name: invertedColors

Type: property

Syntax: get the invertedColors of widget
set the invertedColors of widget to "true"

Summary: Inverts all current colors.

Description:
Getr returns 10 lines where item 1 is the name of the property, item 2 to 5 the RGBA color of the variable. You may use that for scripting the property values.
Set (or clicking the button in the property inspector) inverts all (settable) colors.
This is NOT possible for a popup widget, there we have to invert the colors in LC Script.



Name: colorBorder

Type: property

Syntax: get the colorBorder of widget
set the colorBorder of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: Color for widget's frame.

Description: The color for the frame/border of the widget, the border of the OK button and highliting the date info. Can be made transparent to have a custom view of the picker.




Name: colorEmpty

Type: property

Syntax: get the colorEmpty of widget
set the colorEmpty of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: Color for empty day 'fields'.

Description: The color for the padding empty days at beginning and end oof the current month.




Name: titleItalic

Type: property

Syntax: get the titleItalic of widget
set the titleItalic of widget to trueOrFalse

Summary: The italic of the title (= month and year).

Description: The widget's title (= month and year) is optionally drawn in italic style (what is only possible if your font has an italic variant).




Name: allowScroll

Type: property

Syntax: get the allowScroll of widget
set the allowScroll of widget to trueOrFalse

Summary: Whether to change months by the scroll wheel or not.

Description: Determines whether the change months can be done by the scroll wheel or not. Changing by scroll wheel is very fast and can be nasty in some scenarios. But it is often simpler than clicking to change months.




Name: dayNamesBold

Type: property

Syntax: get the dayNamesBold of widget
set the dayNamesBold of widget to trueOrFalse

Summary: The bold of the day names.

Description: The widget's day names are optionally drawn in bold style.




Name: colorHilite

Type: property

Syntax: get the colorHilite of widget
set the colorHilite of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: Highlite Color.

Description: The color used for highlighting the OK button, day numbers, title (month and year), month arrow (if mUseArrows is true) and change-month-buttons (if mUseArrows is false).




Name: selectedDate

Type: property

Syntax: get the selectedDate of widget
set the selectedDate of widget to "year,month,day"

Parameters:
(also for the return of get)
year=4-digit year, month=month number, day=day number

Example:
set the selectedDate of widget to "" -- selects "today"
set the selectedDate of widget to "2018,12"
set the selectedDate of widget to "2018,12,24"
get the selectedDate of widget -- returns "2018,12,24"

Summary: Get/set the selectedDate.

Description:
Getting the selected date will return "year,month,day", or "year,month" if no day is selected.
Setting the selected date to be displayed may be done as"year,month,day", or "month,year" with no day selected. If day is empty then only year and month are shown, no day is selected.

WARNING:
The input must be a valid date. It is NOT (really) checked.
An empty input string "" (or "today") will start with the local date "today".



Name: colorBackVar

Type: property

Syntax: get the colorBackVar of widget
set the colorBackVar of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: BackColor for today, dayNames, monthArrows and month buttons.

Description: The backColor for highliting today items, monthArrows (if mUseArrows is true) and month buttons (if mUseArrows is false).




Name: customMonthNames

Type: property

Syntax: get the customMonthNames of widget
set the customMonthNames of widget to namesList

Summary: Get/set the month names.

Description: Set the month names as a comma-delimited list. Default is "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec".




Name: colorForeVar

Type: property

Syntax: get the colorForeVar of widget
set the colorForeVar of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: ForeColor of dayNames, monthArrows, change-month-buttons and OK-Button.

Description: The color for the drawing the text of dayNames, monthArrows (if mUseArrows is true), change-month-buttons (if mUseArrows is false) and OK-Button.




Name: baseTextSize

Type: property

Syntax: get the baseTextSize of widget
set the baseTextSize of widget to a number (in range 10 to 16)

Summary: Adjust baseTextSize.

Description:
The baseTextSize is by default 13 and usually this should be fine.
The widget scales the text automatically. Nevertheless, for special extended or condensed fonts this may need an adjustment. Such an adjustment can be done by setting the baseTextSize in range 10 to 16.



Name: colorActive

Type: property

Syntax: get the colorActive of widget
set the colorActive of widget to "r,g,b" or "r,g,b,a"
where r(ed),g(reen),b(lue),a(lpha) are integers in range 0-255.

Summary: Today items highlite.

Description: The foreColor for highliting today items, button OK and the date info




Name: pickedDateItalic

Type: property

Syntax: get the pickedDateItalic of widget
set the pickedDateItalic of widget to trueOrFalse

Summary: The italic of the clicked date.

Description: The widget's clicked date (= the day number and the bottom date line) is optionally drawn in italic style (what is only possible if your font has an italic variant).




Name: dayNamesItalic

Type: property

Syntax: get the dayNamesItalic of widget
set the dayNamesItalic of widget to trueOrFalse

Summary: The italic of the day names.

Description: The widget's day names are optionally drawn in italic style (what is only possible if your font has an italic variant).




Name: pickedDateBold

Type: property

Syntax: get the pickedDateBold of widget
set the pickedDateBold of widget to trueOrFalse

Summary: The bold of the clicked date.

Description: The widget's clicked date (= the day number and the bottom date line) is optionally drawn in bold style (what is only possible if your font has a bold variant).




Name: customDayNamesSuToSa

Type: property

Syntax: get the customDayNamesSuToSa of widget
set the customDayNamesSuToSa of widget to namesList

Summary: Get/set the day names.

Description:
Set the custom day names as a comma-delimited list. Default is "Su,Mo,Tu,We,Th,Fr,Sa".
+++ ALWAYS give the day names in the order sunday to saturday.+++
The widget reorders them for you if you set the week start to monday!



