import module community.livecode.hermann.datepicker
  use com.livecode.canvas
  use com.livecode.engine
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.string
  use com.livecode.logic
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.array
  use com.livecode.type
  use com.livecode.math
  use com.livecode.date
  use com.livecode.mathfoundation
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnDo(in pScript as String) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnPaint() returns optional any
  handler OnTimer() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseScroll(in deltaX as optional any, in deltaY as optional any) returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler OnMouseRelease() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnSave(out rP as Array) returns optional any
  handler OnLoad(in pP as Array) returns optional any
end module
