import module org.openxtalk.hermann.colorpicker
  use com.livecode.engine
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.type
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.math
  handler OnSave(out rA as Array) returns optional any
  handler OnLoad(in pA as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnPaint() returns optional any
  handler OnTimer() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseRelease() returns optional any
end module
