Library: org.openxtalk.hermann.baseclock

Type: widget

Summary:
BaseClock v105 [-hh fecit, Oct 2018]

Widget 'BaseClock' displays a digital clock to number bases from 2 up to 60.

Coloring:
The clock has an optional FengShui-colored frame and text.
If used, the color is set depending on the time, see the (read only) property fengShuiColoring.
The current setting is:
_[from 05:00 to 10:00 color "morning green" = "0,204,153"]_,
_[from 10:00 to 12:00 color "forenoon red" = "255,102,0"]_,
_[from 12:00 to 15:00 color "noon yellow" = "255,204,102"]_,
_[from 15:00 to 17:00 color "afternoon white" = "255,255,255"]_,
_[from 17:00 to 22:00 color "evening light blue" = "102,102,255"]_,
_[from 22:00 to 05:00 color "night blue" = "0,0,255"]_.
The time may be chosen as local or with any offset to universal time (UTC).
This "timezone" uses in the property inspector only the built-in LC editor.
Full hour values are also available by RightClicking the widget.
The offset may be set to any amount of seconds in the range -12*3600 to 12*3600.

To have a start/stop of the baseClock's timer write
++ do "startClock" in [widget]
++ do "stopClock" in [widget]

ALWAYS RECALL THAT ALL TIMERS are STOPPED IN POINTER MODE.

Available properties which are gettable/settable (see dictionary):

Tab Basic.
allowContextMenu, allowGrab, timeZone, showDigitBase, digitBase, digitScaleX, syncScales, digitScaleY, autoSize, strokeWidth.

Tab Colors.
useContrastFill, fillColor, strokeColor, timeColor, useTimeColor, useFengShuiColors.

Moreover you may use
do "startClock" in [widget],
do "stopClock" in [widget].


The widget passes the following messages to LC Script (you can use them in your widget's script):
mouseDown (late), mouseEnter, mouseLeave, mouseUp.

author: Hermann Hoch

version: 1.0.5


Name: digitScaleY

Type: property

Syntax: set the digitScaleY of <widget> to <pNumber>
get the digitScaleY of <widget>

Parameters: 

pNumber: A positive number in range 0.5 to 4

Example: set the digitScaleY of widget "DigitClock" to "1.2"

Summary: Set or get the digitScaleY property (vertical scale) for drawing the clock's numbers.




Name: useContrastFill

Type: property

Syntax: set the useContrastFill of <widget> to <pTrueOrFalse>
get the useContrastFill of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example:
set the useContrastFill of widget "DigitClock" to not \
    the useContrastFill of widget "DigitClock"

Summary: Whether to set the fill in contrat to the stroke

Description: Use the useContrastFill property to use a fill color contrasting (by using luminance) the current stroke Color.




Name: useTimeColor

Type: property

Syntax: set the useTimeColor of <widget> to <pTrueOrFalse>
get the useTimeColor of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example:
set the useTimeColor of widget "DigitClock" to not \
    the useTimeColor of widget "DigitClock"

Summary: Controls the use of the clock's timeColor (color of the text/date).

Description: Use the useTimeColor property also to override if poperty useFengShuiColors is set to true.




Name: digitScaleX

Type: property

Syntax: set the digitScaleX of <widget> to <pNumber>
get the digitScaleX of <widget>

Parameters: 

pNumber: A positive number in range 0.5 to 4

Example: set the digitScaleX of widget "DigitClock" to "1.2"

Summary: Set or get the digitScaleX property (horizontal scale) for drawing the clock's numbers.




Name: syncScales

Type: property

Syntax: set the syncScales of <widget> to <pTrueOrFalse>
get the syncScales of <widget>

Summary: Whether to sync (set equal) the horizontal and vertical digitScales.

Parameters: 

pTrueOrFalse: is true or false

Example:
set the syncScales of widget "DigitClock" to \
not the syncScales of widget "DigitClock"

Description: Use the syncScales property to synchronize (set equal) horizontal and vertical scaling of the widget.




Name: showDigitBase

Type: property

Syntax: set the showDigitBase of <widget> to <pTrueOrFalse>
get the showDigitBase of <widget>

Summary: Whether to show the current number base.

Parameters: 

pTrueOrFalse: is true or false

Example:
set the showDigitBase of widget "DigitClock" to \
not the showDigitBase of widget "DigitClock"

Description: Use the showDigitBase property to display the current number base of the clock's display. If not shown you can conclude the base for example from the seconds (base = 1+ maximal last digit).




Name: timeColor

Type: property

Syntax: set the timeColor of <widget> to <pColor>
get the timeColor of <widget>

Summary: Sets or gets the color of the display's text (timeAndDate).

Parameters: 

pColor: The timeColor, in RGB or RGBA format

Example:
set the timeColor of widget "DigitClock" to "255,127,0,127"
set the timeColor of widget "DigitClock" to "255,127,0"
-- returns a _four-item_ string
get the timeColor of widget "DigitClock" -- "255,127,0,255"

Description:
Use the timeColor property to set the color of the clock's text display. This color is used if the useFengShuiColors property is set to false or the useTimeColor property is set to true.
The color is in the form of a 3 or 4 item string, the 4th optional item being the alpha value, all integers between 0 and 255.
[You may also use numbers containing a decimal point between 0.0 and 1.0, for example "0.2,0.1,0.2".
.: The "get" always returns _four_ items in the integer form (each in range 0-255). :.



Name: useFengShuiColors

Type: property

Syntax: set the useFengShuiColors of <widget> to <pTrueOrFalse>
get the useFengShuiColors of <widget>

Parameters: 

pTrueOrFalse: is true or false

Example:
set the useFengShuiColors of widget "DigitClock" to not \
    the useFengShuiColors of widget "DigitClock"

Summary:
Controls the coloring of frame (and optionally text) of the display.
If useFengShuiColors is false then the strokeColor is used for the frame and the timeColor for the date/text.

Description: Controls the coloring of the display's frame and, if useTimeColor is false, of the display's text by FengShuiColors. These are explained in the widget's description.




Name: digitBase

Type: property

Syntax: set the digitBase of <widget> to <pNumber>
get the digitBase of <widget>

Parameters: 

pNumber: An integer in range 2 to 60.

Example: set the digitBase of widget "DigitClock" to 24

Summary: Set or get the digitBase property (=number base) for drawing the clock's display. You can set the base also to any value > 60 (up to 99), but of course the display is the same as for base 60.




Name: autoSize

Type: property

Syntax: set the autoSize of <widget> to <pMode>
get the autoSize of <widget>

Summary: Sets or gets the base size of the numbers of the widget.

Parameters: 

pMode: is "Width" or "Height" or "Fit"

Example: set the autoSize of widget "DigitClock" to "Fit"

Description:
Sets the size of the numbers display automatic dependent on the current number base and the widget's width ("Width") or height ("Height") or the digit scales ("Fit").
Using value "width" for autoSize *keeps the height constant* when changing the number base or digitScaleX.
Using value "height" for autoSize *keeps the width constant* when changing the number base or digitScaleY.



Name: fengShuiColoring

Type: property

Syntax: get the fengShuiColoring of <widget>
-- returns a 'header'-line and 7 value-lines of the form:
-- stopHour,name,colorRed,colorGreen,colorBlue
-- value-line 1 and 7 differ only in the first item.

Summary: Gets the "hour ramps" and the coloring in the hours range defined by that ramps.

Example: get the fengShuiColoring of widget "DigitClock"

Description:
Use the fengShuiColoring property to get an info, for example if you wish to adjust the hoursColor, minutesColor or secondsColor accordingly.
The format are seven lines of text of the form _stopHour, name, colorRed, colorGreen, colorBlue_
StopHour is an hour (an integer between 1 and 24), the color values are integers between 0 and 255.



Name: strokeWidth

Type: property

Syntax: set the strokeWidth of <widget> to <pNumber>
get the strokeWidth of <widget>

Parameters: 

pNumber: An integer > 1

Example: set the strokeWidth of widget "DigitClock" to 8

Summary: If set to true useShadow applies a (fixed, but scaled) dropShadow effect to the widget.

Description: Use the strokeWidth property to set the stroke width of the drawn numbers. If the autoSize property is true then the stroke width is set dependent on the widget's width and the current number base.




Name: allowGrab

Type: property

Syntax: set the allowGrab of <widget> to <pTrueOrFalse>
get the allowGrab of <widget>

Summary: Whether to allow dragging the widget.

Parameters: 

pTrueOrFalse: is true or false

Example:
set the allowGrab of widget "DigitClock" to \
not the allowGrab of widget "DigitClock"

Description: Use the allowGrab property to allow/disallow dragging the widget by grabbing it near its border.




Name: timeZoneMenuOnly

Type: property

Syntax: set the timeZoneMenuOnly of <widget> to <pTrueOrFalse>
get the timeZoneMenuOnly of <widget>

Summary: Whether to allow only timezOnes in the context menu.

Parameters: 

pTrueOrFalse: is true or false

Example:
set the timeZoneMenuOnly of widget "DigitClock" to \
not the timeZoneMenuOnly of widget "DigitClock"

Description: Use the timeZoneMenuOnly property to allow only timeZones in the widget's context menu (if that is allowed, see property allowContextMenu).




Name: fillColor

Type: property

Syntax: set the fillColor of <widget> to <pColor>
get the fillColor of <widget>

Summary: Sets or gets the color of the display's fill (background).

Parameters: 

pColor: the fillColor, in RGB or RGBA format

Example:
set the fillColor of widget "DigitClock" to "255,127,0,127"
set the fillColor of widget "DigitClock" to "255,127,0"
-- returns a _four-item_ string
get the fillColor of widget "DigitClock" -- "255,127,0,255"

Description:
Use the fillColor property to set the color of the display's background which is always used, may be fully transparent.
The color is in the form of a 3 or 4 item string, the 4th optional item being the alpha value, all integers between 0 and 255.
[You may also use numbers containing a decimal point between 0.0 and 1.0, for example "0.2,0.1,0.2".
.: The "get" always returns _four_ items in the integer form (each in range 0-255). :.



Name: strokeColor

Type: property

Syntax: set the strokeColor of <widget> to <pColor>
get the strokeColor of <widget>

Summary: Sets or gets the color of the display's frame.

Parameters: 

pColor: The tip-color, in RGB or RGBA format

Example:
set the strokeColor of widget "DigitClock" to "255,127,0,127"
set the strokeColor of widget "DigitClock" to "255,127,0"
-- returns a _four-item_ string
get the strokeColor of widget "DigitClock" -- "255,127,0,255"

Description:
Use the strokeColor property to set the color of the display's frame. This color is used if the useFengShuiColors property is set to false.
The color is in the form of a 3 or 4 item string, the 4th optional item being the alpha value, all integers between 0 and 255.
[You may also use numbers containing a decimal point between 0.0 and 1.0, for example "0.2,0.1,0.2".
.: The "get" always returns _four_ items in the integer form (each in range 0-255). :.



Name: allowContextMenu

Type: property

Syntax: set the allowContextMenu of <widget> to <pTrueOrFalse>
get the allowContextMenu of <widget>

Summary: Whether to allow the widget's context menu.

Parameters: 

pTrueOrFalse: is true or false

Example:
set the allowContextMenu of widget "DigitClock" to \
not the allowContextMenu of widget "DigitClock"

Description: Use the allowContextMenu property to allow/disallow the context menu (which shows start/stop clock, allow/disallow grab and, for see or set, timezones).




Name: timeZone

Type: property

Syntax: set the timeZone of <widget> to <pOffset>
get the timeZone of <widget>

Parameters: 

pOffset: is a number of seconds

Example:
-- set the offset to minus 2 hours and 30 minutes
-- 'the internet date' show this as "-0230"
set the timeZone of widget "DigitClock" to (-2*60 + 30)*60
-- returns the current offset from UTC in seconds
get the timeZone of widget "DigitClock"

Summary: The time zone offset from UTC in seconds. Default is your local offset.

Description:
Use the timeZone property to display the time of a timezone that may be different from
local time. If the timeZone property is set to empty, then the clock displays the local
time and get the timeZone returns the local UTC-offset.



